<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="mco_license_keys_v1.xml" />
    <exclude domain="sharedpref" path="FlutterSecureKeyStorage:mco_license_keys_v1.xml" />
    <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:mco_license_keys_v1.xml" />
</full-backup-content>
